import re

def validar_luhn(numero_cartao: str) -> bool:
    """Valida o número do cartão usando o algoritmo de Luhn."""
    numero_cartao = re.sub(r'\D', '', numero_cartao)
    soma = 0
    alterna = False

    for digito in reversed(numero_cartao):
        d = int(digito)
        if alterna:
            d *= 2
            if d > 9:
                d -= 9
        soma += d
        alterna = not alterna

    return soma % 10 == 0

def identificar_bandeira(numero_cartao: str) -> str:
    """Retorna a bandeira do cartão com base no número."""
    numero = re.sub(r'\D', '', numero_cartao)

    bandeiras = {
        "Visa":              r"^4\d{12}(\d{3})?$",
        "MasterCard":        r"^5[1-5]\d{14}$|^2(2[2-9]\d{2}|[3-6]\d{3}|7([01]\d{2}|20))\d{12}$",
        "American Express":  r"^3[47]\d{13}$",
        "Diners Club":       r"^3(0[0-5]|[68]\d)\d{11}$",
        "Discover":          r"^6(011|5\d{2})\d{12}$",
        "JCB":               r"^(?:2131|1800|35\d{3})\d{11}$",
        "Elo":               r"^(4011(78|79)|431274|438935|451416|457393|457631|457632|504175|627780|636297|636368|650\d{3}|655\d{3})\d{10}$",
        "Hipercard":         r"^(606282\d{10}(\d{3})?|3841\d{15})$",
        "Aura":              r"^50[0-9]{14,17}$"
    }

    for bandeira, padrao in bandeiras.items():
        if re.match(padrao, numero):
            return bandeira

    return "Bandeira desconhecida"

# Exemplo de uso
if __name__ == "__main__":
    numero = input("Digite o número do cartão de crédito: ").strip()

    if validar_luhn(numero):
        bandeira = identificar_bandeira(numero)
        print(f"Número válido. Bandeira: {bandeira}")
    else:
        print("Número inválido de cartão de crédito.")
